SECRET_KEY=foodOnline
DEBUG=True

# Database configuration
DB_NAME=postgresql://postgres:qaFGGKlKrSixJUKUTVazLcDoNjqMCPZO@postgres.railway.internal:5432/railway
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=monorail.proxy.rlwy.net

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gohardwaresecure@gmail.com
EMAIL_HOST_PASSWORD=rppfjloddsawutpc
GOOGLE_API_KEY=AIzaSyBfBGjzX3uB9GW5Nnml6ljOIIoP7iBaib0

PAYPAL_CLIENT_ID= adscfffccddderrthgff6s47rs7trds7vrdrde5svtyr6yre54seyres

RZP_KEY_ID=rzp_test_e3NzrkgnMj3KQw
RZP_KEY_SECRET=iW1RVjuwGHqkt5rzagT9spyJ
